<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-with, initial-scale=1.0">
        <title> Web Development Project </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.jpg"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>

                </div>
            </nav>
            <di class="text-box">
                <h1>Scroll Below To See Latest Post</h1>

            </di>

        </section>

        <section class="blog">
            <div class="card mb-3">
                <img src="Images/lion.jpg" class="card-img-top" alt="Lion">
                <div class="card-body">
                  <h5 class="card-title">The King of Jungle</h5>
                  <p class="card-text">The lion is a large cat of the genus Panthera native to Africa and India. It has a muscular, broad-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane.</p>
                  <p class="card-text"><small class="text-muted"></small></p>
                </div>
              </div>
              
              <div class="card mb-3">
                <img src="Images/mountain.jpg" class="card-img-top" alt="Lion">
                <div class="card-body">
                  <h5 class="card-title">The Mount Everest</h5>
                  <p class="card-text">
                    Mount Everest is a peak in the Himalaya mountain range. It is located between Nepal and Tibet, an autonomous region of China. At 8,849 meters (29,032 feet), it is considered the tallest point on Earth.
                  </p>
                  <p class="card-text"><small class="text-muted"></small></p>
                </div>
              </div>

        </section>
        <footer>
            <section class="footer">
            <h1>Lets connect and share our Adventures</h1>
            <p>San Francisco, CA 94126, USA</p>
            <p>+ 01 234 567 89</p>
            <p>contact@blogdemo.com</p>
            <p>@Copyright</p>
        </section>
        </footer>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>