<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-with, initial-scale=1.0">
        <title> Web Development Project </title>
        <link rel="stylesheet" href="style.css">
    </head>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.jpg"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>

                </div>
            </nav>
            <di class="text-box">
                <h1>Welcome To Personal Blog</h1>

            </di>

        </section>

        <section class="blog">
            <h1>Natural Blog</h1>
            
            <p>A log of natural events, natural history and nature-based philosophy.</p>
            <div class="row">
                <div class="b-col">
                    <img src="images/animals.jpg" alt="Animal">
                    <h3>Animal Blog</h3>
                    <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia.</p>
                </div>  
                <div class="b-col">
                    <img src="images/landscape.png" alt="landscape">
                    <h3>Landscape Blog</h3>
                    <p>A landscape is the visible features of an area of land, its landforms, and how they integrate with natural or man-made features, often considered in terms of their aesthetic appeal.</p>
                </div>  

            </div>
            <h1>Short Video of Nature</h1>
            <iframe width="950" height="534" src="https://www.youtube.com/embed/QQYgCxu988s" title="One Earth - Environmental Short Film" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <footer>
            <section class="footer">
            <h1>Lets connect and share our Adventures</h1>
            <p>San Francisco, CA 94126, USA</p>
            <p>+ 01 234 567 89</p>
            <p>contact@blogdemo.com</p>
            <p>@Copyright</p>
        </section>
        </footer>

    </body>
</html>