*{
    margin: 0;
    padding: 0;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,39,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 50px;
    height: 50px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-family: Verdana;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 62px;
    color: #E2F9D9FF;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .row{
        flex-direction: column;
    }
}

.blog{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}
h1{
    font-size: 30px;
    font-weight: 600;
}
p{
    color: rgb(31, 41, 27);
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 7px;
}
.row{
    margin-top: 4%;
    display: flex;
    justify-content: space-between;

}
.b-col{
    flex-basis: 31%;
    background:rgb(199, 233, 189);
    border-radius: 12px;
    margin-bottom: 4%;
    padding: 20px 12px;
    /* box-sizing: border-box; */
}
.b-col img{
    width: 100%;
    border-radius: 10px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.b-col:hover{
    box-shadow: 0 0 20px 0px rgb(31, 41, 27);
}

.footer{
    
    width: 100%;
    background-color: rgb(7, 14, 4);
    text-align: center;
    padding: 30px 0;
}
.footer h1 {
    color: #E2F9D9FF;

}
.footer p {
    color: #E2F9D9FF;

}